<?php
return array(
'Save'=>'Guardar',
'Name'=>'Nombre',
'Update'=>'Actualizar',
'Create'=>'Crear',
'Operations'=>'Operaciones',
'Search'=>'Busqueda',
'Manage'=>'Administrar',
'Welcome to '=>'Bienvenido a la ',
'Congratulations! You have successfully created your Yii application.'=>'Felicitaciones! Has creado tu aplicación Yii.',
'You may change the content of this page by modifying the following two files:'=>'Usted puede cambiar el contenido de esta página mediante la modificación de los siguientes dos archivos:',
'View file'=>'Archivo de Vista',
'Layout file'=>'Archivo de Diseño',
'Remember me next time'=>'Recordarme la proxima vez',
'Please fill out the following form with your login credentials'=>'Por favor, rellene el siguiente formulario con sus datos de acceso',
'Home'=>'Inicio',
'About'=>'Acerca',
'Contact'=>'Contacto',
'Login'=>'Entrar',
'Logout'=>'Salir',
'List'=>'Listar',
'View'=>'Ver',
'username'=>'Nombre de Usuario',
'password'=>'Contraseña',
'email'=>'Correo Electronico',
'subject'=>'Asunto',
'body'=>'Cuerpo',
'name'=>'Nombre',
'Submit'=>'Enviar',
'Delete'=>'Borrar',
'Are you sure you want to delete this item?'=>'Estas seguro que quieres borrar este item',
'or'=>'o',
'You may optionally enter a comparison operator'=>'Si lo desea, puede entrar en un operador de comparación',
'Contact Us'=>'Contactenos',
'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Si usted tiene preguntas de negocio u otras cuestiones, por favor llene el siguiente formulario para contactarnos. Gracias.',
'Fields with '=>'Campos con ',
'are required'=>'son requeridos',
'Please enter the letters as they are shown in the image above.'=>'Por favor, introduzca las letras tal como se muestra en la imagen de arriba.',
'Letters are not case-sensitive.'=>'Las letras no distinguen entre mayúsculas y minúsculas.',
'Verification Code'=>'Código de Verificación',
'Thank you for contacting us. We will respond to you as soon as possible.'=>'Gracias por ponerse en contacto con nosotros. Nosotros le responderemos tan pronto como sea posible.',
'The requested page does not exist.'=>'La página solicitada no existe.',
'Invalid request. Please do not repeat this request again.'=>'Petición no Válida. Por favor, no repita esta solicitud de nuevo.',
'at the beginning of each of your search values to specify how the comparison should be done.'=>'al comienzo de cada uno de los valores de su búsqueda para especificar cómo la comparación se debe hacer.',
'Advanced Search'=>'Busqueda Avanzada',
'Incorrect username or password.'=>'Usuario o Contraseña incorrecta.',
'Register'=>'Registrate',
);

?>